Humane_Society/EmployeeInterface.xaml

<Window x:Class="Humane_Society.EmployeeInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Humane_Society"
        mc:Ignorable="d"
        Title="EmployeeInterface" Height="350" Width="665.487" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,11.6,63.4" Height="207" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Access Animal Database" Click="Database_Button_Click" HorizontalAlignment="Left" Height="37" Margin="116,204,0,-34" VerticalAlignment="Top" Width="142"/>
        <Button Content="Check Payments" Click="Payments_Button_Click" HorizontalAlignment="Left" Height="37" Margin="385,204,0,-34" VerticalAlignment="Top" Width="142"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="222"><Run Text="Welcome, Humane Society employee. "/><LineBreak/><Run Text="This application allows you to access a "/><LineBreak/><Run Text="database of the animals housed at the"/><LineBreak/><Run Text="Society, and make changes as necessary."/><LineBreak/><Run Text="Click the button on the left to access the "/><LineBreak/><Run Text="animal database. Click the button on the "/><LineBreak/><Run Text="right to check whether an adoption fee has been paid."/></TextBlock>

    </Grid>
</Window>
